@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

body {
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background-image: url(assets/grass.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#app > h1 {
    margin: 0;
}
#app > div {
    font-size: 50px;
}
#app {
    font-family: 'Fjalla One', sans-serif;
    font-size: 5vw;
    color: white;
    -webkit-text-stroke: 2px black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#app > input {
    border-radius:7px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    width: 100px;
    height: 50px;
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
    outline: none;
}

#interface {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10vw;
    width: 80vw;

}

#interface > img {
    height: 200px;
}

#guessHolder {
    text-align: center;
    width: 200px;
}

#scorecard {
    width: 50vw;
    margin-top: 5vh;
    display: grid;
    border: 2px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "title title title title title title title title title title"
    "hole1 hole2 hole3 hole4 hole5 hole6 hole7 hole8 hole9 totHoles"
    "score1 score2 score3 score4 score5 score6 score7 score8 score9 totScore";
    background-color: white;
}

#scoreTitle {
    background-color: darkred;
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    border-bottom: 1px solid black;
}
.hole {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

#hl1 {
    grid-area: hole1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hl2 {
    grid-area: hole2;
}

.score {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

@media screen and (max-width: 1080px) {
    body {
        background-size: auto;
    }
}

@media screen and (max-width: 428px) {
    body {
        background-image: url(assets/mobileGrass.png);
    }

    #app {
        width: auto;
        -webkit-text-stroke: 1px black;
        min-height: 100dvh;
    }
    #app > h1 {
        font-size: 15dvw;
        margin-top: 15dvh;
    }
    #app > div {
        font-size: 5dvw;
    }

    #app > input {
        border-color: black;
    }

    #interface {
        gap: 1px ;
        width: 90vw;
        justify-content: space-between;
    }

    #interface > img {
        height: auto;
        width: 33vw;
        min-width: 96px;
        min-height: 96px;
    }

    #hint {
        width: 35vw;
    }

    #guessHolder {
        font-size: 1.5em;
        width: 33vw;
    }

    #scorecard {
        width: 90vw;
        margin-top: 5vh;
        display: grid;
        border: 2px solid black;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "title title title title title title title title title title"
        "hole1 hole2 hole3 hole4 hole5 hole6 hole7 hole8 hole9 totHoles"
        "score1 score2 score3 score4 score5 score6 score7 score8 score9 totScore";
        background-color: white;
    }

    #scoreTitle {
        background-color: darkred;
        grid-area: title;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        border-bottom: 1px solid black;
    }
    .hole {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

    #hl1 {
        grid-area: hole1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #hl2 {
        grid-area: hole2;
    }

    .score {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
}